# Krow-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/toddev/krow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddev/krow/: Amenities.java  Amenities.kt  BlankFragment.java  MainActivity.java  MainActivity.kt  MapsFragment.java  MapsFragment.kt  MyWorkSpaceRecyclerViewAdapter.java  MyWorkSpaceRecyclerViewAdapter.kt  ProfileFragment.java  ProfileFragment.kt  Tools.kt  WorkSpaceFragment.java  WorkSpaceInfoFragment.java  WorkSpaceInfoFragment.kt  WorkSpaceListFragment.java  WorkSpaceListFragment.kt  Workplace.java  Workplace.kt
app/src/main/java/com/toddev/krow/dummy/: DummyContent.java
app/src/main/res/drawable/: seat_legroom_extra.xml  seat_legroom_reduced.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_blank.xml  fragment_main.xml  fragment_profile.xml  fragment_workspace.xml  fragment_workspace_list.xml  workspace_list_item.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/toddev/krow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
